# 配置信息

# 1、帐户配置
# 使用不同的帐户名，可以配置多个帐户。 
# account_帐户名_cash 配置初始金额
# account_帐户名_apiKey 配置币安帐户 api 的 apiKey
# account 帐户名_secret 配置币安帐户 api 的 secret
# 例如我取一个帐户名为 yxd01, 则配置如下：

account_yxd01_cash=1000
account_yxd01_apiKey=kZ9OZ6....................OoVO1z83HMR
account_yxd01_secret=Qnmfiw....................hNXZDc9mh

# 2、配置钉钉提醒，如果有公众号的可以配置，没有的也可不管它
wechat_secret=FoJsxkyVOs
wechat_agentid=100
wechat_corpid=ww73

# 3、mysql 数据库配置，看需要修改
mysql_database=ns_data
mysql_password=3ctMcfmlKKPwwNaI

# 以下三个 mysql 配置一般不更改，如确实需要，需相应更改  docker-compose.yml 文件
mysql_user=root  
mysql_host=db    
mysql_port=3306
